#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt pyproject.toml
#
asgiref==3.11.0
    # via django
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
django==5.2.9
    # via
    #   django-telegram-app
    #   h2oh (pyproject.toml)
django-telegram-app==1.3.0
    # via h2oh (pyproject.toml)
envyronment==0.4.0
    # via h2oh (pyproject.toml)
gunicorn==23.0.0
    # via h2oh (pyproject.toml)
idna==3.11
    # via requests
packaging==25.0
    # via gunicorn
requests==2.32.5
    # via django-telegram-app
sqlparse==0.5.4
    # via django
urllib3==2.5.0
    # via requests
